# ase24-assignment05

./: compose.yaml
api/src/main/java/de/unibayreuth/se/taskboard/api/controller/: UserController.java
api/src/main/java/de/unibayreuth/se/taskboard/api/dtos/: UserDto.java
api/src/main/java/de/unibayreuth/se/taskboard/api/mapper/: TaskDtoMapper.java  UserDtoMapper.java
application/src/main/java/de/unibayreuth/se/taskboard/: .TestFixtures.java.swo  .TestFixtures.java.swp  TestFixtures.java
application/src/test/java/de/unibayreuth/se/taskboard/: AbstractSystemTest.java  TaskBoardSystemTests.java
business/: pom.xml
business/src/main/java/de/unibayreuth/se/taskboard/business/impl/: UserServiceImpl.java
business/src/main/java/de/unibayreuth/se/taskboard/business/ports/: UserService.java
